digraph G {Programm35[label="Programm"];
Programm35 -> Id1;
Id1 [label="Id(Part10AST)"];
Programm35 -> Block31;
Block31 [label="Block"];
Block31 -> VarDecl32;
VarDecl32 [label="VarDecl"];
VarDecl32 -> Id2;
Id2 [label="Id(a)"];
VarDecl32 -> Type4;
Type4 [label="Type(INTEGER)"];
Block31 -> VarDecl33;
VarDecl33 [label="VarDecl"];
VarDecl33 -> Id3;
Id3 [label="Id(b)"];
VarDecl33 -> Type5;
Type5 [label="Type(INTEGER)"];
Block31 -> VarDecl34;
VarDecl34 [label="VarDecl"];
VarDecl34 -> Id6;
Id6 [label="Id(y)"];
VarDecl34 -> Type7;
Type7 [label="Type(REAL)"];
Block31 -> StatementList30;
StatementList30 [label="StatementList"];
StatementList30 -> Assign10;
Assign10 [label="Assign"];
Assign10 -> Id8;
Id8 [label="Id(a)"];
Assign10 -> Num9;
Num9 [label="Num(2)"];
StatementList30 -> Assign21;
Assign21 [label="Assign"];
Assign21 -> Id11;
Id11 [label="Id(b)"];
Assign21 -> BinOp20;
BinOp20 [label="BinOp(+)"];
BinOp20 -> BinOp14;
BinOp14 [label="BinOp(*)"];
BinOp14 -> Num12;
Num12 [label="Num(10)"];
BinOp14 -> Id13;
Id13 [label="Id(a)"];
BinOp20 -> BinOp19;
BinOp19 [label="BinOp(DIV)"];
BinOp19 -> BinOp17;
BinOp17 [label="BinOp(*)"];
BinOp17 -> Num15;
Num15 [label="Num(10)"];
BinOp17 -> Id16;
Id16 [label="Id(a)"];
BinOp19 -> Num18;
Num18 [label="Num(4)"];
StatementList30 -> Assign28;
Assign28 [label="Assign"];
Assign28 -> Id22;
Id22 [label="Id(y)"];
Assign28 -> BinOp27;
BinOp27 [label="BinOp(+)"];
BinOp27 -> BinOp25;
BinOp25 [label="BinOp(/)"];
BinOp25 -> Num23;
Num23 [label="Num(20)"];
BinOp25 -> Num24;
Num24 [label="Num(7)"];
BinOp27 -> Num26;
Num26 [label="Num(3)"];
StatementList30 -> Empty29;
Empty29 [label="Empty"];
}